#   fx_prometheus - Copyright (C) 2025 putty
#   License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
#   https://p.utty.dev/

# This file should be excuted inside of the primary "server.cfg" file of your FiveM server using "exec prometheus.cfg"

# Enable or disable bCrypt authentication hashing for Prometheus.
# WARNING: Ensure you set the authentication password to a bCrypt value if you enable this.
setr fx_prometheus_auth_hashing "false"

# Set the authentication password for Prometheus.
# Leave this blank for no password required.
# INFO: If you have bCrypt authentication hashing enabled you'll have to generate a hash for your password. (https://bcrypt-generator.com/)
setr fx_prometheus_auth_password ""

# Set the tick rate for Prometheus in seconds.
# This is how often registered metrics will be updated.
# WARNING: Lower values can result in poor server performance as metrics are calculated more often.
setr fx_prometheus_tick_rate "30"